[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/components/PlayerModelView.gd" id="1"]

[node name="PlayerModelView" type="Control"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 50.0
script = ExtResource("1")
