[gd_scene format=3 uid="uid://dyr4mha5jhn0d"]

[ext_resource type="Script" uid="uid://c80imai3uyeq" path="res://scripts/components/PlayerModelView.gd" id="1"]

[node name="PlayerModelView" type="Control" unique_id=1060305152]
custom_minimum_size = Vector2(40, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 50.0
script = ExtResource("1")
