[gd_scene format=3 uid="uid://bx5q4acrsffjy"]

[ext_resource type="Script" uid="uid://cvri2ag81amxe" path="res://scripts/screens/CustomizePlayer.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/components/BackgroundLayer.tscn" id="2"]
[ext_resource type="Script" uid="uid://cjx6vw47141q1" path="res://scripts/components/SafeMargin.gd" id="3_echs8"]
[ext_resource type="PackedScene" path="res://scenes/components/PlayerModelView.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://ca85eqqjqsjn3" path="res://sprites/currencies/credits.png" id="5_tay06"]

[node name="CustomizePlayer" type="Control" unique_id=1980000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" parent="." unique_id=1980000002 instance=ExtResource("2")]
layout_mode = 1

[node name="Margin" type="MarginContainer" parent="." unique_id=1980000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16
script = ExtResource("3_echs8")

[node name="RootVBox" type="VBoxContainer" parent="Margin" unique_id=1980000004]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderRow" type="HBoxContainer" parent="Margin/RootVBox" unique_id=1980000005]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="Margin/RootVBox/HeaderRow" unique_id=1980000006]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "Customize Player"

[node name="Body" type="HBoxContainer" parent="Margin/RootVBox" unique_id=1980000008]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="PreviewPanel" type="PanelContainer" parent="Margin/RootVBox/Body" unique_id=1980000100]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewColumn" type="VBoxContainer" parent="Margin/RootVBox/Body/PreviewPanel" unique_id=1980000009]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Preview" parent="Margin/RootVBox/Body/PreviewPanel/PreviewColumn" unique_id=1980000010 instance=ExtResource("4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(168, 228)
layout_mode = 2

[node name="PreviewCaption" type="Label" parent="Margin/RootVBox/Body/PreviewPanel/PreviewColumn" unique_id=1980000011]
unique_name_in_owner = true
custom_minimum_size = Vector2(168, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "--"
horizontal_alignment = 1
autowrap_mode = 2

[node name="OptionsPanel" type="PanelContainer" parent="Margin/RootVBox/Body" unique_id=1980000101]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsScroll" type="ScrollContainer" parent="Margin/RootVBox/Body/OptionsPanel" unique_id=1980000012]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="OptionsBox" type="VBoxContainer" parent="Margin/RootVBox/Body/OptionsPanel/OptionsScroll" unique_id=1980000013]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BottomRow" type="HBoxContainer" parent="Margin/RootVBox" unique_id=1980000014]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CostGroup" type="HBoxContainer" parent="Margin/RootVBox/BottomRow" unique_id=1980000019]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="CostLabel" type="Label" parent="Margin/RootVBox/BottomRow/CostGroup" unique_id=1980000015]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 13

[node name="Creditstexture" type="TextureRect" parent="Margin/RootVBox/BottomRow/CostGroup" unique_id=558828302]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_tay06")
expand_mode = 1
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="Margin/RootVBox/BottomRow" unique_id=1980000016]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13

[node name="SaveButton" type="Button" parent="Margin/RootVBox/BottomRow" unique_id=1980000017]
unique_name_in_owner = true
layout_mode = 2
text = "Save Player"

[node name="BackButton" type="Button" parent="Margin/RootVBox/BottomRow" unique_id=1980000018]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
