[gd_scene format=3 uid="uid://bdsubr80cg1he"]

[ext_resource type="Script" uid="uid://bvak6tvlws74j" path="res://scripts/screens/Menu.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/components/BackgroundLayer.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dqqqu4co1ircr" path="res://sprites/title.png" id="3_11y2r"]
[ext_resource type="Texture2D" uid="uid://ckueuenwg424p" path="res://sprites/backgrounds/general_background_light_medium.jpg" id="3_jmdev"]
[ext_resource type="Script" uid="uid://cjx6vw47141q1" path="res://scripts/components/SafeMargin.gd" id="4_aaywf"]
[ext_resource type="PackedScene" path="res://scenes/components/MenuTile.tscn" id="menutile"]

[node name="Menu" type="Control" unique_id=2071876182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" parent="." unique_id=1151852962 instance=ExtResource("2")]
layout_mode = 1
texture = ExtResource("3_jmdev")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=25832768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_aaywf")

[node name="RootRow" type="HBoxContainer" parent="MarginContainer" unique_id=25832800]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AccountPanel" type="PanelContainer" parent="MarginContainer/RootRow" unique_id=575644052]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Margin" type="MarginContainer" parent="MarginContainer/RootRow/AccountPanel" unique_id=1572266967]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="MarginContainer/RootRow/AccountPanel/Margin" unique_id=994809262]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AccountNameLabel" type="Label" parent="MarginContainer/RootRow/AccountPanel/Margin/VBox" unique_id=1227703727]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Manager"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AccountDivider" type="HSeparator" parent="MarginContainer/RootRow/AccountPanel/Margin/VBox" unique_id=1731579856]
layout_mode = 2

[node name="AccountOverallLabel" type="Label" parent="MarginContainer/RootRow/AccountPanel/Margin/VBox" unique_id=183895737]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Squad Overall: 0"
horizontal_alignment = 1

[node name="AccountWinsLabel" type="Label" parent="MarginContainer/RootRow/AccountPanel/Margin/VBox" unique_id=1780616385]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Wins: 0"
horizontal_alignment = 1

[node name="AccountDrawsLabel" type="Label" parent="MarginContainer/RootRow/AccountPanel/Margin/VBox" unique_id=525650991]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Draws: 0"
horizontal_alignment = 1

[node name="AccountLossesLabel" type="Label" parent="MarginContainer/RootRow/AccountPanel/Margin/VBox" unique_id=2042400648]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Losses: 0"
horizontal_alignment = 1

[node name="MenuColumn" type="VBoxContainer" parent="MarginContainer/RootRow" unique_id=25832801]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="LogoRect" type="TextureRect" parent="MarginContainer/RootRow/MenuColumn" unique_id=979432027]
texture_filter = 1
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
texture = ExtResource("3_11y2r")
expand_mode = 1
stretch_mode = 5

[node name="PlayTile" parent="MarginContainer/RootRow/MenuColumn" unique_id=1258583257 instance=ExtResource("menutile")]
unique_name_in_owner = true
layout_mode = 2
title_text = "Play"
subtitle_text = "Jump into a match"
accent_key = "positive"
hero = true

[node name="TileGrid" type="GridContainer" parent="MarginContainer/RootRow/MenuColumn" unique_id=25832802]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="ShopTile" parent="MarginContainer/RootRow/MenuColumn/TileGrid" unique_id=53832653 instance=ExtResource("menutile")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
title_text = "Shop"
subtitle_text = "Packs and currency"
accent_key = "credits"

[node name="TeamTile" parent="MarginContainer/RootRow/MenuColumn/TileGrid" unique_id=1876668730 instance=ExtResource("menutile")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
title_text = "Team"
subtitle_text = "Squad, kit and inventory"
accent_key = "heading"

[node name="LeaderboardTile" parent="MarginContainer/RootRow/MenuColumn/TileGrid" unique_id=731302606 instance=ExtResource("menutile")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
title_text = "Leaderboard"
subtitle_text = "See where you rank"
accent_key = "medals"

[node name="SettingsTile" parent="MarginContainer/RootRow/MenuColumn/TileGrid" unique_id=2136365341 instance=ExtResource("menutile")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
title_text = "Settings"
subtitle_text = "Account and preferences"
accent_key = "text_muted"
