[gd_scene format=3 uid="uid://bdsubr80cg1he"]

[ext_resource type="Script" uid="uid://bvak6tvlws74j" path="res://scripts/screens/Menu.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/components/BackgroundLayer.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dqqqu4co1ircr" path="res://sprites/title.png" id="3_11y2r"]
[ext_resource type="Texture2D" uid="uid://ckueuenwg424p" path="res://sprites/backgrounds/general_background_light_medium.jpg" id="3_jmdev"]
[ext_resource type="Script" uid="uid://cjx6vw47141q1" path="res://scripts/components/SafeMargin.gd" id="4_aaywf"]
[ext_resource type="PackedScene" uid="uid://y83i6vgck6iw" path="res://scenes/components/CurrencyChip.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://d3yxqql70v6n8" path="res://scenes/components/EnergyBar.tscn" id="energybar"]

[node name="Menu" type="Control" unique_id=2071876182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" parent="." unique_id=1151852962 instance=ExtResource("2")]
layout_mode = 1
texture = ExtResource("3_jmdev")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=25832768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_aaywf")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1563356626]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=331694469]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=979432027]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_11y2r")
expand_mode = 1

[node name="PlayButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1258583257]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Play"

[node name="ShopButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=53832653]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Shop"

[node name="TeamButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1876668730]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Team"

[node name="LeaderboardButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=731302606]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Leaderboard"

[node name="SettingsButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=2136365341]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Settings"

[node name="AccountPanel" type="PanelContainer" parent="MarginContainer" unique_id=575644052]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Margin" type="MarginContainer" parent="MarginContainer/AccountPanel" unique_id=1572266967]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="MarginContainer/AccountPanel/Margin" unique_id=994809262]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AccountNameLabel" type="Label" parent="MarginContainer/AccountPanel/Margin/VBox" unique_id=1227703727]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Manager"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AccountDivider" type="HSeparator" parent="MarginContainer/AccountPanel/Margin/VBox" unique_id=1731579856]
layout_mode = 2

[node name="AccountOverallLabel" type="Label" parent="MarginContainer/AccountPanel/Margin/VBox" unique_id=183895737]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Squad Overall: 0"
horizontal_alignment = 1

[node name="AccountWinsLabel" type="Label" parent="MarginContainer/AccountPanel/Margin/VBox" unique_id=1780616385]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Wins: 0"
horizontal_alignment = 1

[node name="AccountDrawsLabel" type="Label" parent="MarginContainer/AccountPanel/Margin/VBox" unique_id=525650991]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Draws: 0"
horizontal_alignment = 1

[node name="AccountLossesLabel" type="Label" parent="MarginContainer/AccountPanel/Margin/VBox" unique_id=2042400648]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Losses: 0"
horizontal_alignment = 1

[node name="AccountCurrencyDivider" type="HSeparator" parent="MarginContainer/AccountPanel/Margin/VBox" unique_id=1837256662]
layout_mode = 2

[node name="AccountCreditsChip" parent="MarginContainer/AccountPanel/Margin/VBox" unique_id=477518366 instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2

[node name="AccountBucksChip" parent="MarginContainer/AccountPanel/Margin/VBox" unique_id=906343529 instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2

[node name="AccountMedalsChip" parent="MarginContainer/AccountPanel/Margin/VBox" unique_id=478969367 instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2

[node name="AccountEnergyBar" parent="MarginContainer/AccountPanel/Margin/VBox" unique_id=478969368 instance=ExtResource("energybar")]
unique_name_in_owner = true
layout_mode = 2
