[gd_scene format=3 uid="uid://8qv1pjikgfc6"]

[ext_resource type="Script" uid="uid://igulq75x7wce" path="res://scripts/screens/TournamentHub.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/components/BackgroundLayer.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/components/MenuTile.tscn" id="menutile"]
[ext_resource type="Script" uid="uid://cjx6vw47141q1" path="res://scripts/components/SafeMargin.gd" id="3_snc3w"]

[node name="Tournament" type="Control" unique_id=1998000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" parent="." unique_id=1998000002 instance=ExtResource("2")]
layout_mode = 1

[node name="Margin" type="MarginContainer" parent="." unique_id=1998000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12
script = ExtResource("3_snc3w")

[node name="RootVBox" type="VBoxContainer" parent="Margin" unique_id=1998000004]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="Margin/RootVBox" unique_id=1998000005]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "TOURNAMENTS"

[node name="Spacer" type="Control" parent="Margin/RootVBox" unique_id=1998000006]
layout_mode = 2
size_flags_vertical = 3

[node name="DailyTile" parent="Margin/RootVBox" unique_id=1998000008 instance=ExtResource("menutile")]
unique_name_in_owner = true
layout_mode = 2
title_text = "Daily Tournament"
subtitle_text = "Ten matches a day against your own league. Finish top to go up, bottom to go down. Medals and cash for the best finishes."
accent_key = "medals"
hero = true
min_height = 96

[node name="ComingSoonBox" type="VBoxContainer" parent="Margin/RootVBox" unique_id=1998000010]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spacer2" type="Control" parent="Margin/RootVBox" unique_id=1998000011]
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="Margin/RootVBox" unique_id=1998000012]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Back to Play"
